# Telegram API
API_ID=22201946
API_HASH=f4e7f0de47a09671133ecafa6920ebbe
BOT_TOKEN=8275918271:AAG9tIjh-5mWRvrz2lKMhMQH8NHdBz4_IgE

# MongoDB
MONGO_URI=mongodb+srv://drdoom2003p:drdoom2003p@cluster0.fnhjrtn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Owner / Admin
OWNER_ID=7590607726
OWNER_USERNAME=SunsetOfMe

# Channels
SUPPORT_CHANNEL=InfinityCastleTamil
FORCE_SUB_CHANNEL=InfinityCastleTamil
